for i in range(1, 10):  # буква х
    for j in range(1, 10):  # буква г
        for k in range(1, 10):  # буква т
            for n in range(0, 10):  # буква о
                for m in range(0, 10):  # буква с
                    for r in range(0, 10):  # буква у
                        p = k*k % 10
                        a = i*10000 + p*1000 + r*100 + m*10 + k
                        b = j*100000 + p*10000 + n*1000 + i*100 + n*10 + k
                        c = p
                        for s in range(1, 11):
                            c = c*10 + p
                        if a*b == c:
                            print('хруст =', a)
                            print('грохот =', b)
                            print('ррррррррррр =', c)

